# laba4

./: ConsumptionCalc.drawio  pom.xml
src/main/java/: Aggregation.form  Aggregation.java  Application.form  Application.java  ReactorTree.form  ReactorTree.java
src/main/java/fileReaders/: AbstractFileReader.java  DataBaseReader.java  DefaultFileReader.java  FileReaderHolder.java  FileTypeEnum.java  JsonFileReader.java  XmlFileReader.java  YamlFileReader.java
src/main/java/models/: AggregationTypeEnum.java  Reactor.java  ReactorType.java  RegionMap.java  Source.java
src/main/java/reactorTypes/: ReactorType.json  ReactorType.xml  ReactorType.yaml
src/main/java/utils/: ConsumptionCalc.java  KeyExtractor.java
